/* 
   Legal Prejudice Analysis Landing Page Styles
   Version: 1.0.0
   Author: Legal Prejudice Analysis Team
*/

/* ===== VARIABLES ===== */
:root {
    /* Colors */
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333333;
    --text-light: #7f8c8d;
    --white: #ffffff;
    --off-white: #f9f9f9;
    --gray-light: #f4f4f4;
    --gray: #bdc3c7;
    --gray-dark: #7f8c8d;
    
    /* Typography */
    --font-heading: 'Libre Baskerville', Georgia, serif;
    --font-body: 'Open Sans', Arial, sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 8rem;
    
    /* Border Radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    
    /* Box Shadow */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
    color: var(--dark-color);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: var(--spacing-sm);
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    text-align: center;
    margin-bottom: var(--spacing-lg);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    border: none;
    font-size: 1rem;
}

.btn i {
    margin-left: 0.5rem;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #2980b9;
    color: var(--white);
}

.btn-secondary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: #1a2530;
    color: var(--white);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}

.btn-outline:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-github {
    background-color: #333;
    color: var(--white);
}

.btn-github:hover {
    background-color: #000;
    color: var(--white);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* ===== HEADER ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    padding: 1rem 0;
    transition: all var(--transition-normal);
}

.header.scrolled {
    padding: 0.5rem 0;
    box-shadow: var(--shadow-md);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.5rem;
}

.logo img {
    height: 40px;
    margin-right: var(--spacing-sm);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-md);
}

.main-nav a {
    color: var(--text-color);
    font-weight: 600;
    position: relative;
}

.main-nav a:hover {
    color: var(--secondary-color);
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width var(--transition-normal);
}

.main-nav a:hover::after {
    width: 100%;
}

.github-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--gray-light);
    border-radius: var(--border-radius-sm);
    transition: background-color var(--transition-fast);
}

.github-link:hover {
    background-color: var(--gray);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 5px 0;
    transition: all var(--transition-normal);
}

/* ===== HERO SECTION ===== */
.hero {
    padding: 8rem 0 5rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
    color: var(--white);
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    color: var(--white);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
    color: var(--light-color);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

.hero-image {
    position: relative;
}

.hero-image img {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

/* ===== BENEFITS SECTION ===== */
.benefits {
    padding: var(--spacing-xl) 0;
    background-color: var(--white);
    text-align: center;
}

.benefits h2 {
    margin-bottom: var(--spacing-lg);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.benefit-card {
    padding: var(--spacing-md);
    background-color: var(--white);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.benefit-icon {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-sm);
}

.benefit-card h3 {
    margin-bottom: var(--spacing-sm);
}

/* ===== FEATURES SECTION ===== */
.features {
    padding: var(--spacing-xl) 0;
    background-color: var(--gray-light);
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.feature {
    background-color: var(--white);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.feature img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.feature h3 {
    padding: var(--spacing-sm) var(--spacing-sm) 0;
}

.feature p {
    padding: 0 var(--spacing-sm) var(--spacing-sm);
    color: var(--text-light);
}

/* ===== DOCUMENTATION SECTION ===== */
.documentation {
    padding: var(--spacing-xl) 0;
    background-color: var(--white);
}

.documentation-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.documentation-list {
    margin: var(--spacing-md) 0;
}

.documentation-list li {
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
}

.documentation-list i {
    color: var(--secondary-color);
    margin-right: var(--spacing-sm);
}

.documentation-image img {
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
}

/* ===== DOWNLOAD SECTION ===== */
.download {
    padding: var(--spacing-xl) 0;
    background-color: var(--gray-light);
    text-align: center;
}

.download-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.download-option {
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    text-align: left;
}

.download-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.download-option h3 {
    margin-bottom: var(--spacing-sm);
    text-align: center;
}

.download-option p {
    margin-bottom: var(--spacing-md);
    color: var(--text-light);
    text-align: center;
}

.code-block {
    background-color: var(--dark-color);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    overflow-x: auto;
}

.code-block code {
    display: block;
    color: var(--light-color);
    font-family: monospace;
    line-height: 1.5;
    margin-bottom: 0.5rem;
}

.code-block code:last-child {
    margin-bottom: 0;
}

.download-list {
    margin-bottom: var(--spacing-md);
}

.download-list li {
    margin-bottom: var(--spacing-sm);
}

.download-list a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.download-option .btn {
    display: block;
    text-align: center;
}

/* ===== DEMO SECTION ===== */
.demo {
    padding: var(--spacing-xl) 0;
    background-color: var(--white);
}

.demo-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.demo-text ul {
    margin: var(--spacing-md) 0;
}

.demo-text li {
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
}

.demo-text i {
    color: var(--secondary-color);
    margin-right: var(--spacing-sm);
}

.demo-image img {
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
}

/* ===== INTEGRATION SECTION ===== */
.integration {
    padding: var(--spacing-xl) 0;
    background-color: var(--gray-light);
    text-align: center;
}

.integration-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
}

.integration-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.7;
    transition: opacity var(--transition-normal);
}

.integration-logo:hover {
    opacity: 1;
}

.integration-logo img {
    height: 60px;
    margin-bottom: var(--spacing-sm);
}

/* ===== COMMUNITY SECTION ===== */
.community {
    padding: var(--spacing-xl) 0;
    background-color: var(--white);
    text-align: center;
}

.community-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.community-option {
    padding: var(--spacing-lg);
    background-color: var(--gray-light);
    border-radius: var(--border-radius-md);
}

.community-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-md);
}

.community-option h3 {
    margin-bottom: var(--spacing-sm);
}

.community-option p {
    margin-bottom: var(--spacing-md);
    color: var(--text-light);
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--gray);
    border-radius: var(--border-radius-sm);
    font-family: var(--font-body);
}

/* ===== CTA SECTION ===== */
.cta {
    padding: var(--spacing-xl) 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
    color: var(--white);
    text-align: center;
}

.cta h2 {
    color: var(--white);
    margin-bottom: var(--spacing-sm);
}

.cta p {
    color: var(--light-color);
    margin-bottom: var(--spacing-lg);
    font-size: 1.2rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

/* ===== FOOTER ===== */
.footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-logo img {
    height: 50px;
    margin-bottom: var(--spacing-sm);
}

.footer-logo p {
    max-width: 300px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
}

.footer-links-column h4 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

.footer-links-column ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-links-column a {
    color: var(--gray);
    transition: color var(--transition-fast);
}

.footer-links-column a:hover {
    color: var(--white);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    transition: background-color var(--transition-fast);
}

.social-links a:hover {
    background-color: var(--secondary-color);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1024px) {
    html {
        font-size: 15px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    
    .hero .container,
    .documentation-content,
    .demo-content,
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .hero {
        padding: 7rem 0 3rem;
    }
    
    .hero-content {
        order: 1;
        text-align: center;
        margin: 0 auto;
    }
    
    .hero-image {
        order: 0;
        margin-bottom: var(--spacing-lg);
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .documentation-image,
    .demo-image {
        margin-top: var(--spacing-md);
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-lg) var(--spacing-md);
    }
    
    .main-nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .main-nav.active {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--white);
        box-shadow: var(--shadow-md);
        padding: var(--spacing-md);
    }
    
    .main-nav.active ul {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}

@media (max-width: 576px) {
    .cta-buttons {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .benefit-card,
    .feature,
    .download-option,
    .community-option {
        padding: var(--spacing-md);
    }
}