total 108
drwxr-xr-x  5 root root  4096 Aug 29 15:52 .
drwxr-xr-x 10 root root  4096 Aug 29 23:53 ..
-rw-r--r--  1 root root    29 Aug 29 15:52 .created
drwxr-xr-x  3 root root  4096 Aug 29 15:46 assets
-rw-r--r--  1 root root 11417 Aug 29 15:45 create_additional_images.py
-rw-r--r--  1 root root  6499 Aug 29 15:44 create_feature_images.py
-rw-r--r--  1 root root  5013 Aug 29 15:43 create_hero_image.py
-rw-r--r--  1 root root  3232 Aug 29 15:42 create_logo.py
drwxr-xr-x  2 root root    24 Aug 29 14:36 css
-rw-r--r--  1 root root 17608 Aug 29 15:47 forms-and-analytics-guide.md
-rw-r--r--  1 root root  6430 Aug 29 15:46 github-pages-deployment-guide.md
-rw-r--r--  1 root root 20746 Aug 29 14:35 index.html
drwxr-xr-x  2 root root    21 Aug 29 14:37 js
-rw-r--r--  1 root root  7026 Aug 29 15:48 project-summary.md
