total 128
drwxr-xr-x 11 root root  4096 Aug 29 17:37 .
drwxr-xr-x  1 root root  4096 Aug 30 17:01 ..
-rw-r--r--  1 root root     0 Aug 29 17:17 .nojekyll
-rw-r--r--  1 root root    28 Aug 29 23:03 CNAME
-rw-r--r--  1 root root  3350 Aug 29 13:13 README.md
-rw-r--r--  1 root root   478 Aug 29 23:04 _config.yml
drwxr-xr-x  2 root root    31 Aug 29 13:13 api
drwxr-xr-x  3 root root  4096 Aug 29 15:56 assets
drwxr-xr-x  2 root root    10 Aug 29 13:13 case-studies
-rw-r--r--  1 root root 11417 Aug 29 15:56 create_additional_images.py
-rw-r--r--  1 root root  6499 Aug 29 15:56 create_feature_images.py
-rw-r--r--  1 root root  5013 Aug 29 15:56 create_hero_image.py
-rw-r--r--  1 root root  3232 Aug 29 15:56 create_logo.py
drwxr-xr-x  2 root root    32 Aug 29 15:56 css
-rw-r--r--  1 root root   357 Aug 29 17:37 error.md
-rw-r--r--  1 root root 17608 Aug 29 15:56 forms-and-analytics-guide.md
drwxr-xr-x  2 root root    10 Aug 29 13:13 framework
-rw-r--r--  1 root root  6430 Aug 29 15:56 github-pages-deployment-guide.md
-rw-r--r--  1 root root 20746 Aug 29 23:04 index.html
-rw-r--r--  1 root root   620 Aug 29 17:37 index2.html
drwxr-xr-x  2 root root    52 Aug 29 13:14 integration
drwxr-xr-x  2 root root    29 Aug 29 15:56 js
drwxr-xr-x  2 root root    10 Aug 29 13:13 practical-guide
-rw-r--r--  1 root root  7026 Aug 29 15:56 project-summary.md
drwxr-xr-x  2 root root    10 Aug 29 13:13 risk-analysis
-rw-r--r--  1 root root   276 Aug 29 17:36 test.html
