/* Legal Prejudice Analysis Documentation Styles */

/* Base Styles */
:root {
  /* Colors */
  --primary-color: #1a365d;
  --secondary-color: #2c4c7c;
  --accent-color: #4a6fa5;
  --light-accent: #e2e8f0;
  --text-color: #333333;
  --text-light: #666666;
  --text-lighter: #999999;
  --background-color: #ffffff;
  --sidebar-bg: #f8f9fa;
  --border-color: #e2e8f0;
  --code-bg: #f7fafc;
  --alert-info-bg: #ebf8ff;
  --alert-info-border: #90cdf4;
  --alert-warning-bg: #fffbeb;
  --alert-warning-border: #fbd38d;
  --alert-danger-bg: #fff5f5;
  --alert-danger-border: #feb2b2;
  --alert-success-bg: #f0fff4;
  --alert-success-border: #9ae6b4;
  
  /* Typography */
  --font-heading: 'Libre Baskerville', Georgia, serif;
  --font-body: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  --font-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  
