total 108
drwxr-xr-x  6 root root  4096 Aug 29 11:59 .
drwxr-xr-x 10 root root  4096 Aug 29 23:53 ..
-rw-r--r--  1 root root  3320 Aug 29 07:44 README.md
-rw-r--r--  1 root root  9124 Aug 29 07:53 api_integration_plan.md
-rw-r--r--  1 root root 23623 Aug 29 07:54 api_server.py
-rw-r--r--  1 root root 11993 Aug 29 07:55 cms_integration_example.py
-rw-r--r--  1 root root 13572 Aug 29 07:56 cms_integration_guide.md
drwxr-xr-x  2 root root    24 Aug 29 07:41 css
drwxr-xr-x  2 root root    23 Aug 29 07:43 js
drwxr-xr-x  6 root root  4096 Aug 29 12:16 production_setup
-rwxr-xr-x  1 root root  1592 Aug 29 07:45 server.py
drwxr-xr-x  2 root root    24 Aug 29 07:40 templates
-rw-r--r--  1 root root 22171 Aug 29 07:57 webhook_implementation_spec.md
