total 32
drwxr-xr-x 2 root root 4096 Aug 29 07:16 .
drwxr-xr-x 4 root root 4096 Aug 29 06:58 ..
-rw-r--r-- 1 root root  593 Aug 29 06:58 workspace_output_1756450706_1953.txt
-rw-r--r-- 1 root root 1614 Aug 29 07:16 workspace_output_1756451768_261.txt
-rw-r--r-- 1 root root 1720 Aug 29 07:16 workspace_output_1756451774_1681.txt
-rw-r--r-- 1 root root  742 Aug 29 07:16 workspace_output_1756451779_1561.txt
-rw-r--r-- 1 root root  799 Aug 29 07:16 workspace_output_1756451786_2670.txt
-rw-r--r-- 1 root root  736 Aug 29 07:16 workspace_output_1756451791_6632.txt
-rw-r--r-- 1 root root    0 Aug 29 07:16 workspace_output_1756451797_8559.txt
